# CharacterGen

./: .travis.yml  Backlog.xlsx  CharacterGen.sln  CharacterGen.sln.DotSettings  DnDGen.CharacterGen.sln  NPCGen.sln  README.md  UpgradeLog.htm
DnDGen.CharacterGen.Tests.Integration/: DnDGen.CharacterGen.Tests.Integration.csproj  IntegrationTests.cs
DnDGen.CharacterGen.Tests.Integration.IoC/: DnDGen.CharacterGen.Tests.Integration.IoC.csproj  IoCAttribute.cs  IoCTests.cs
DnDGen.CharacterGen.Tests.Integration.IoC/Modules/: GeneratorsModuleTests.cs  SelectorsModuleTests.cs
DnDGen.CharacterGen.Tests.Integration.IoC/Properties/: AssemblyInfo.cs
DnDGen.CharacterGen.Tests.Integration.Stress/: DnDGen.CharacterGen.Tests.Integration.Stress.csproj  StressAttribute.cs  StressTests.cs
DnDGen.CharacterGen.Tests.Integration.Stress/Characters/: CharacterGeneratorTests.cs  CharacterVerifier.cs
DnDGen.CharacterGen.Tests.Integration.Stress/Leaders/: LeadershipGeneratorTests.cs
DnDGen.CharacterGen.Tests.Integration.Stress/Randomizers/Abilities/: AverageAbilitiesRandomizerTests.cs  BestOfFourAbilitiesRandomizerTests.cs  GoodAbilitiesRandomizerTests.cs  HeroicAbilitiesRandomizerTests.cs  OnesAsSixesAbilitiesRandomizerTests.cs  PoorAbilitiesRandomizerTests.cs  RawAbilitiesRandomizerTests.cs  SetAbilitiesRandomizerTests.cs  TwoTenSidedDiceAbilitiesRandomizerTests.cs
DnDGen.CharacterGen.Tests.Integration.Stress/Randomizers/Alignments/: AnyAlignmentRandomizerTests.cs  ChaoticAlignmentRandomizerTests.cs  EvilAlignmentRandomizerTests.cs  GoodAlignmentRandomizerTests.cs  LawfulAlignmentRandomizerTests.cs  NeutralAlignmentRandomizerTests.cs  NonChaoticAlignmentRandomizerTests.cs  NonEvilAlignmentRandomizerTests.cs  NonGoodAlignmentRandomizerTests.cs  NonLawfulAlignmentRandomizerTests.cs  NonNeutralAlignmentRandomizerTests.cs  SetAlignmentRandomizerTests.cs
DnDGen.CharacterGen.Tests.Integration.Stress/Verifiers/: RandomizerVerifierTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/: AdjustmentsTests.cs  BooleanPercentileTests.cs  CharacterGenAssemblyLoader.cs  CollectionTests.cs  DataTests.cs  DnDGen.CharacterGen.Tests.Integration.Tables.csproj  PercentileTests.cs  TableAttribute.cs  TableTests.cs  TraitsTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Abilities/: AbilityGroupsTests.cs  AbilityPrioritiesTests.cs  IncreaseFirstPriorityAbilityTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Abilities/Ages/: AdulthoodAbilityAdjustmentsTests.cs  MiddleAgeAbilityAdjustmentsTests.cs  OldAbilityAdjustmentsTests.cs  VenerableAbilityAdjustmentsTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Abilities/Races/: AasimarAbilityAdjustmentsTests.cs  AbilityAdjustmentsTests.cs  AquaticElfAbilityAdjustmentsTests.cs  AzerAbilityAdjustmentsTests.cs  BlueSlaadAbilityAdjustmentsTests.cs  BugbearAbilityAdjustmentsTests.cs  CentaurAbilityAdjustmentsTests.cs  CloudGiantAbilityAdjustmentsTests.cs  CrossRaceAbilityAdjustmentsTests.cs  DeathSlaadAbilityAdjustmentsTests.cs  DeepDwarfAbilityAdjustmentsTests.cs  DeepHalflingAbilityAdjustmentsTests.cs  DerroAbilityAdjustmentsTests.cs  DireWereboarAbilityAdjustmentsTests.cs  DireWerewolfAbilityAdjustmentsTests.cs  DoppelgangerAbilityAdjustmentsTests.cs  DrowAbilityAdjustmentsTests.cs  DuergarDwarfAbilityAdjustmentsTests.cs  FireGiantAbilityAdjustmentsTests.cs  ForestGnomeAbilityAdjustmentsTests.cs  FrostGiantAbilityAdjustmentsTests.cs  GargoyleAbilityAdjustmentsTests.cs  GhostAbilityAdjustmentsTests.cs  GithyankiAbilityAdjustmentsTests.cs  GithzeraiAbilityAdjustmentsTests.cs  GnollAbilityAdjustmentsTests.cs  GoblinAbilityAdjustmentsTests.cs  (+59 more)
DnDGen.CharacterGen.Tests.Integration.Tables/Alignments/: AlignmentGoodnessTests.cs  AlignmentGroupsTests.cs  AlignmentLawfulnessTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/CharacterClasses/: ClassNameGroupsTests.cs  CrossTableClassNameGroups.cs  EvilCharacterClassesTests.cs  GoodCharacterClassesTests.cs  NeutralCharacterClassesTests.cs  ProhibitedFieldQuantitiesTests.cs  ProhibitedFieldsTests.cs  SpecialistFieldQuantitiesTests.cs  SpecialistFieldsTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Combats/: ArmorClassModifiersTests.cs  ClassHitDiceTests.cs  MonsterHitDiceTests.cs  RacialBaseAttackAdjustmentsTests.cs  SizeModifiersTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Feats/: FeatFociTests.cs  FeatGroupsTests.cs  RequiredFeatsTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Items/: ItemGroupsTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Languages/: AutomaticLanguagesTests.cs  BonusLanguagesTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Leadership/: AttractCohortOfDifferentAlignmentTests.cs  CohortLevelsTests.cs  KilledCohortTests.cs  KilledFollowersTests.cs  LeadershipModifiersTests.cs  LeadershipMovementTests.cs  Level1FollowerQuantitiesTests.cs  Level2FollowerQuantitiesTests.cs  Level3FollowerQuantitiesTests.cs  Level4FollowerQuantitiesTests.cs  Level5FollowerQuantitiesTests.cs  Level6FollowerQuantitiesTests.cs  ReputationTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Magics/: AnimalGroupsTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Properties/: AssemblyInfo.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Races/: AerialManeuverabilityTests.cs  AerialSpeedsTests.cs  ChallengeRatingsTests.cs  LevelAdjustmentsTests.cs  MaleTests.cs  NPCChallengeRatingAdjustmentsTests.cs  PCChallengeRatingAdjustmentsTests.cs
DnDGen.CharacterGen.Tests.Integration.Tables/Skills/: AssignPointToCrossClassSkillTests.cs  ClassSkillsTests.cs  SkillDataTests.cs  SkillGroupsTests.cs  SkillPointsTests.cs  SkillSynergyTests.cs
DnDGen.CharacterGen.Tests.Integration/Properties/: AssemblyInfo.cs
DnDGen.CharacterGen.Tests.Unit/: ConfigTests.cs  DnDGen.CharacterGen.Tests.Unit.csproj
DnDGen.CharacterGen.Tests.Unit/Generators/: ConfigurableIterationGenerator.cs
DnDGen.CharacterGen.Tests.Unit/Properties/: AssemblyInfo.cs
DnDGen.CharacterGen.Tests.Unit/Tables/: DataIndexConstantsTests.cs  GroupConstantsTests.cs  TableNameConstantsTests.cs
(+7422 files in other folders)
