<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnDGen.CharacterGen\DnDGen.CharacterGen.csproj" />
    <ProjectReference Include="..\DnDGen.CharacterGen.Tests.Integration\DnDGen.CharacterGen.Tests.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnDGen.Infrastructure" Version="5.0.0" />
    <PackageReference Include="DnDGen.RollGen" Version="15.5.7" />
    <PackageReference Include="DnDGen.TreasureGen" Version="10.5.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NUnit" Version="4.1.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Factories\ArmorGeneratorFactory.cs" />
    <Compile Remove="Factories\CollectionsMapperFactory.cs" />
    <Compile Remove="Factories\LeadershipGeneratorFactory.cs" />
    <Compile Remove="Factories\PercentileMapperFactory.cs" />
    <Compile Remove="Factories\WeaponGeneratorFactory.cs" />
  </ItemGroup>
</Project>