<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DnDGen.CharacterGen.Tests.Unit</AssemblyTitle>
    <Company>Toshiba</Company>
    <Product>DnDGen.CharacterGen.Tests.Unit</Product>
    <Copyright>Copyright © Toshiba 2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stress|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Stress\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnDGen.CharacterGen\DnDGen.CharacterGen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="DnDGen.Infrastructure" Version="4.4.2" />
    <PackageReference Include="DnDGen.RollGen" Version="15.5.4" />
    <PackageReference Include="DnDGen.TreasureGen" Version="10.5.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>
</Project>