<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnDGen.CharacterGen\DnDGen.CharacterGen.csproj" />
    <ProjectReference Include="..\DnDGen.CharacterGen.Tests.Integration\DnDGen.CharacterGen.Tests.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnDGen.RollGen" Version="15.5.4" />
    <PackageReference Include="DnDGen.Stress" Version="3.5.0" />
    <PackageReference Include="DnDGen.TreasureGen" Version="10.5.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NUnit" Version="4.0.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>
</Project>