<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnDGen.CharacterGen\DnDGen.CharacterGen.csproj" />
    <ProjectReference Include="..\DnDGen.CharacterGen.Tests.Integration\DnDGen.CharacterGen.Tests.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnDGen.RollGen" Version="16.0.1" />
    <PackageReference Include="DnDGen.Stress" Version="4.0.1" />
    <PackageReference Include="DnDGen.TreasureGen" Version="12.0.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
</Project>